<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<header>
		<h1>Internetstandaarden - College 3</h1>
		<nav>
			<ul>
				<li><a href="semantieksyntaxis.html">Vorige</a></li>
				<li><a href="tabellen.html">Volgende</a></li>
			</ul>
		</nav>
	</header>


	<main>
		<h1>Het internet bestaat uit links</h1>

		<p><a href="">Mag in een alinea</a></p>
		<a href="">Mag ook in een container element</a>

		<p>Je <strong>MOET</strong> het menu in je site opmaken op de volgende manier (een niveau mag ook maar meerdere niveau's door ul's in ul's te plaatsen.</p>
		<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li>
				<a href="">Portfolio</a>
				<ul>
					<li><a href="">Propedeuse</a></li>
					<li><a href="">Verdieping 1</a></li>
					<li><a href="">Verdieping 2</a></li>
				</ul>
			</li>
			<li><a href="">Over mij</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
		



	</main>
	
</body>
</html>